---
# defaults file for hostr.knownhosts
ssh_known_hosts_command: "ssh-keyscan -T 10"
ssh_known_hosts_file: "{{ lookup('env','HOME') + '/.ssh/known_hosts' }}"
#ssh_known_hosts: "{{ groups['all'] }}"
ssh_known_hosts: "{{ groups['all'] }}"