---
- name: Configure sshd to use only ED25519 keys
  hosts: all
  become: True
  tasks:
    # - name: Ensure ED25519 host key is generated - done by default on Ubuntu 20.04, therefore commented out
    #   ansible.builtin.shell:
    #     cmd: ssh-keygen -t ed25519 -f /etc/ssh/ssh_host_ed25519_key -N '' -C "" -q
    #     creates: /etc/ssh/ssh_host_ed25519_key

    # - name: Set permissions for the ED25519 host key - done by default on Ubuntu 20.04, therefore commented out
    #   ansible.builtin.file:
    #     path: "{{ item.path }}"
    #     mode: "{{ item.mode }}"
    #   loop:
    #     - { path: '/etc/ssh/ssh_host_ed25519_key', mode: '0600' }
    #     - { path: '/etc/ssh/ssh_host_ed25519_key.pub', mode: '0644' }

    - name: Create sshd_config snippet for ED25519
      ansible.builtin.copy:
        dest: /etc/ssh/sshd_config.d/ed25519.conf
        content: |
          HostKey /etc/ssh/ssh_host_ed25519_key
          KexAlgorithms curve25519-sha256,curve25519-sha256@libssh.org
          PubkeyAcceptedKeyTypes ssh-ed25519
        mode: '0644'

    - name: Restart SSHD to apply changes
      ansible.builtin.systemd:
        name: sshd
        state: restarted
        daemon_reload: yes
