---
- name: Firewall and VPN setup playbook - NOT USED, using manual install of pfSense
  hosts: firewall_public_ip
  remote_user: root
  vars:
    wireguard_interface_name: wg0
    wireguard_port: "{{ lookup('ansible.builtin.env', 'WIREGUARD_PORT') }}"
    client_public_key: "{{ lookup('ansible.builtin.env', 'WIREGUARD_CLIENT_PUBLIC_KEY') }}"
    server_private_key: "{{ lookup('ansible.builtin.env', 'WIREGUARD_SERVER_PRIVATE_KEY') }}"
    server_public_ip: "{{ lookup('ansible.builtin.env', 'WIREGUARD_SERVER_PUBLIC_KEY') }}"
    vpn_network: 10.0.0.1/24
  vars_files:
    # - azure_ubuntu_vm/vars/main.yml
  vars_prompt:
    # example prompt
    #- name: project_name
    #  prompt: "The project name which will be used to initialize resource group names, vms, nics, etc."
    #  private: false
    #  default: "{{ lookup('ansible.builtin.env', 'PROJECT_NAME') }}"    
  roles:
     - hostr.wireguard